# KotlinLearnDiary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rivenlee/kotlin_learn_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/: APP.kt  KotlinApplication.kt  MainActivity.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day01/: Day01.kt  note01
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day02/: Day02.kt  KotlinA.kt  note02
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day03/: Day03.kt  note03
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day04/: Day04.kt  note04
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day05/: Day05.kt  InputDevice.kt  note05
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day06/: Day06.kt  Manager.kt  note06
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day07/: StaticJava.java  day07.kt  note07
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day08/: Delegates.kt  Extends.kt  OverLoads.kt  note08
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day09/: Country.kt  PoKo.kt  note09
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day10/: Enums.kt  InnerClass.java  InnerClass.kt  SealedClasses.kt  note10
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day11/: Main.kt  note11
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day12/: Main.kt  Main2.kt  note12
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day13/: Main.kt  note13
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day14/: Main.kt  note14
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day15/: Currying.kt  Main.kt  MainClass.java  Sample.kt  note15
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day16/: note16
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day17/: ConsoleMain.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day19/: JavaReflections.kt  note19
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/day20/: Main.kt  note20
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/design_mode/absfactory/: AbsFactory.kt  AbsProduct.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/design_mode/adapter/: Adapter.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/design_mode/builder/: Builder.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/design_mode/factory/: Factory.kt  Product.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/design_mode/observer/: Observer.kt  ObserverJava.java
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/design_mode/proxy/: Client.kt  KotlinProxy.kt  ProxySubject.kt  RealSubject.kt  Subject.kt  proxy.md
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/design_mode/singleton/: Singleton.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/activity/: CanvasActivity.kt  CustomActivity.kt  FoldActivity.kt  GoodsBindListActivity.kt  MainActivity.kt  MotionActivity.kt  ProgressActivity.kt  SBPaoWang.java  ScratchCardActivity.kt  ScrollerActivity.kt  SeekActivity.kt  SignatureActivity.kt  TableActivity.kt  VelocityTrackerActivity.kt  ViewDragActivity.kt  WebActivity.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/adapter/: ChildStatePagerAdapter.kt  GoodsBindAdapter.kt  GoodsBindTouchAdapter.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/ext/: PreferencesExt.kt  SPConfig.kt  ViewBindingExt.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/fragment/: GoodsBindFragment.kt  GoodsBindListFragment.kt  HomeFragment.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/helper/: GoodsBindTouchCallback.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/lifecycle/: AppLifecycleObserver.kt  AppLifecycleOwner.kt  Lifecycle.md
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/listener/: GoodsBindSelectChangedListener.kt  SearchListener.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/view/: LcsTableLayout.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/viewmodel/: TableViewModel.kt
app/src/main/java/com/example/rivenlee/kotlin_learn_diary/project/widget/: BezierView.kt  CircleImageView.kt  DragView.kt  DrawTextOnPathView.kt  LevelProgressView.kt  LinesView.kt  MeasureView.kt  PKProgressView.kt  PorterDuffView.kt  RightMarkView.kt  ScrollerView.kt  SignatureView.kt  XFeiModelView.kt
app/src/main/res/drawable/: layer_pk_progress.xml  shape_progress_bar_blud_bg.xml  shape_progress_pink_bg.xml
app/src/main/res/layout/: activity_canvas.xml  activity_custom.xml  activity_fold.xml  activity_main.xml  activity_motion.xml  activity_progress.xml  activity_scratch_card.xml  activity_scroller.xml  activity_seek.xml  activity_signature.xml  activity_table.xml  activity_view_grag.xml  activity_web.xml  container.xml  fragment_goods_bind.xml  fragment_goods_bind_list.xml  fragment_home.xml  goods_bind_list_activity.xml  item_goods_bind_recycler.xml  item_goods_bind_touch_recycler.xml  small_widget_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: activity_motion_scene.xml  app_widget.xml
app/src/test/java/com/example/rivenlee/kotlin_learn_diary/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
route_annotation/src/main/java/com/example/annotation/: Route.kt
route_compiler/: build.gradle
route_compiler/src/main/java/com/example/compiler/: RouteProcessor.kt
route_compiler/src/main/java/com/example/compiler/util/: Constant.kt  Log.kt
