// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.hilt_version = '2.28-alpha'
    repositories {
        maven {
            //maven不信任除gradle中央仓库以外的链接， 添加allowInsecureProtocol = true，或链接改未https链接即可
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            //maven不信任除gradle中央仓库以外的链接， 添加allowInsecureProtocol = true，或链接改未https链接即可
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
