<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.activity.ProgressActivity">

    <com.example.rivenlee.kotlin_learn_diary.project.widget.LevelProgressView
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:lh_bgColor="@color/Grey"
        app:lh_borderColor="@color/colorPrimary"
        app:lh_progress="150"/>

</LinearLayout>