<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.activity.CustomActivity"
    android:orientation="vertical">

    <com.example.rivenlee.kotlin_learn_diary.project.widget.MeasureView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"/>

    <com.example.rivenlee.kotlin_learn_diary.project.widget.PorterDuffView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <com.example.rivenlee.kotlin_learn_diary.project.widget.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_girl"/>

</LinearLayout>