<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_table"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/Grey"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/Black"
        android:text="表格"/>

    <TextView
        android:id="@+id/tv_custom"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/Grey"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/Black"
        android:text="CUSTOM"/>

    <TextView
        android:id="@+id/tv_scratch"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/Grey"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/Black"
        android:text="SCRATCH"/>

    <TextView
        android:id="@+id/tv_web"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/Grey"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/Black"
        android:text="WEB"/>

    <TextView
        android:id="@+id/tv_canvas"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/Grey"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/Black"
        android:text="CANVAS"/>

</LinearLayout>