<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id = 111"/>
    
    <TextView
        android:id="@+id/tv_un_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Blue"
        android:text="未选择"/>

    <TextView
        android:id="@+id/tv_is_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Red"
        android:text="已选择"/>

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Green"
        android:text="1"/>

</LinearLayout>